BEGIN;
	CREATE: EX(1,1): MARK(1);
	BRANCH, 1:
		WITH,0.7,APLICACION:
		WITH,0.3,SISTEMA;
APLICACION ASSIGN:A(2)=1;
	   ASSIGN:A(3)=EX(2,2):NEXT(SERVID);
SISTEMA	ASSIGN:A(2)=2;
	ASSIGN:A(3)=EX(3,3);
SERVID  QUEUE,1:MARK(6);
        SEIZE: SERVIDOR;
	TALLY,A(2),INT(6);	LITERAL C)
	DELAY:A(3);
	RELEASE: SERVIDOR;
        BRANCH,1:
		IF,A(2).EQ.1,VERIFICADOR:
		ELSE,TIEMPO;
VERIFICADOR BRANCH,1:
		IF,A(2).EQ.3,SALIDA:
		ELSE,TIEMPO;
TIEMPO	BRANCH,1:
		WITH,0.5,TIEMPO1:
		WITH,0.5,TIEMPO2;
TIEMPO1 ASSIGN:A(5)=EX(4,4):NEXT(REGISTRO);
TIEMPO2 ASSIGN:A(5)=EX(5,5);
BASE QUEUE,2;
	SEIZE: REGISTRO;
	DELAY:A(5);
	RELEASE: REGISTRO;
	BRANCH, 1:
		IF,A(2).EQ.1,VAPLI:
		ELSE,SALIDA;
VAPLI BRANCH,1:
	WITH,0.8,SALIDA;
	WITH,0.2,REGRESA;
REGRESA ASSIGN:A(2)=3;
	ASSIGN:A(3)=EX(6,6):NEXT(SERVIDOR);
SALIDA  COUNT,A(2);		LITERAL A) Y F)
	TALLY,3,INT(1):DISPOSE; LITERAL B)
END;

-----------------------------------------------
BEGIN;
	PROJECT,PRACTICA,RICHARD,03/04/2021;
	DISCRETE: 100,6,2;
	PARAMETERS: 1,6:
		    2,5:
	     	    3,10:
	            4,2:
                    5,1.5:
		    6,5;
        RESOURCES: 1,SERVIDOR:
                   2,REGISTRO;
        TALLIES:   1,TEM ESPERA APLICA:
                   2,TEM ESPERA SISTEM:
                   3,TEM PROGRA SIST;
        COUNTERS:  1,PROGRAMAS APLICACION:
	           2,PROGRAMAS SISTEMA:
		   3,PROGRAMAS 2DA VEZ;
	DSTAT:	   1,NQ(1),ESPERANDO SERVI:	LITERAL D)
		   2,NR(1),UTIL SERVIDOR:       LITERAL E)
		   3,NR(2),UTIL REGISTRO;       LITERAL E)
	REPLICATE:1,0,3600;
END;