BEGIN;
	CREATE:EX(1,1):MARK(1);
	ASSIGN:A(2)=2;
	ASSIGN:A(5)=0;
INSPECCION	QUEUE,1:MARK(4);
		SEIZE,A(2):INSPECTOR;
		TALLY,3,INT(4);
		DELAY:EX(2,2);
		RELEASE:INSPECTOR;
		BRANCH,1:
			WITH,0.3,CALIBRACION:
			WITH,0.7,TREGISTRO;
CALIBRACION	ASSIGN,A(2)=1;
		ASSIGN,A(5)=A(5)+1;
		QUEUE,2:MARK(4);
		SEIZE:CALIBRADO;
		TALLY,4,INT(4);
		DELAY:TR(3,3);
		RELEASE:CALIBRADO:NEXT(INSPECCION);
TREGISTRO	BRANCH,1:
			WITH,0.4,TIEMPO1;
			WITH,0.6,TIEMPO2;
TIEMPO1		ASSIGN:A(3)=EX(4,4):NEXT(REGISTRO);
TIEMPO2		ASSIGN:A(3)=EX(5,5);
REGISTRO	QUEUE,3;
		SEIZE: REGISTRAR;
		DELAY: A(3);
		RELEASE: REGISTRAR;
BANDA		DELAY:3;
BODEGA		QUEUE,4;
		SEIZE:BODEGUERO;
		DELAY:UN(6,6);
		RELEASE:BODEGUERO;
		COUNT,A(2);
		BRANCH,1:
			IF,A(5).GT.1,CONTAR:
			ELSE,SALIDA;
CONTAR		COUNT:3;
SALIDA		TALLY,A(2),INT(1):DISPOSE;		
END;

-----------------------------------------------------------------
BEGIN;
	PROJECT,PRACT,RICHARD,03/04/2021;
	DISCRETE: 100,5,4;
	PARAMETERS: 1,3:
		    2,4:
		    3,10,12,15:
		    4,5:
		    5,6:
		    6,3,5;
	RESOURCES:  1,INSPECTOR:
	  	    2,CALIBRADO:
		    3,REGISTRAR:
                    4,BODEGUERO;
        COUNTERS:   2,TRAB NO CALIB:
		    3,TRAB CALIB MAS 1;
	TALLIES:    1,TEM TRAB SI CALIB:
		    2,TEM TRAB NO CALIB:
		    3,TEM ESPE CALID:
		    4,TEM ESPE CALIB;
	DSTAT:	    1,NQ(3),NUM TRAB REGIS:
		    2,NR(2),NUM INSP OCUP;
	REPLICATE,1,0,480;
END;