BEGIN;
	CREATE: EX(1, 1): MARK(1);
	ASSIGN: A(2) = 2;
	ASSIGN: A(4) = 0;
INSPEC QUEUE, 1: MARK(3);
	SEIZE, A(2): INSPECTOR;
	TALLY: 3, INT(3); LITERAL A)
	DELAY: EX(2, 2);
	RELEASE: INSPECTOR;
	BRANCH, 1:
		 WITH, 0.7, SIGUE:
		 WITH, 0.3, REGRESA;
REGRESA ASSIGN: A(2) = 1;
	ASSIGN: A(4) = A(4) + 1;
	QUEUE, 2: MARK(3);
	SEIZE: CALIBRADO;
	TALLY: 4, INT(3); LITERAL B)
	DELAY: TR(3, 3);
	RELEASE: CALIBRADO: NEXT(INSPEC);
SIGUE QUEUE, 3;
	SEIZE: REGISTRO;
	BRANCH, 1:
		 WITH, 0.4, R1:
		 WITH, 0.6, R2;
	R1 DELAY: EX(4, 4):NEXT(SEGUIR);
	R2 DELAY: EX(5, 5);
SEGUIR RELEASE: REGISTRO;
	DELAY: 3;
	QUEUE, 4;
	SEIZE: BODEGUERO;
	DELAY: UN(6, 6);
	RELEASE: BODEGUERO;
	COUNT: A(2); CONTADOR 2: LITERAL E)
	BRANCH, 1:
	 	IF, A(4) .GT. 1, CONTAR:
		 ELSE, SALIDA;
CONTAR COUNT: 3; LITERAL G
SALIDA TALLY: A(2), INT(1): DISPOSE; TALLY 1 LITERAL F
END;